<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Math,Numerical Linear Algebra,SVD," />





  <link rel="alternate" href="/atom.xml" title="egrcc's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Singular Value Decomposition笔记PDF版可以在这里下载。
1. Geometric ObservationThe SVD is motivated by the following geometric fact:
The image of the unit sphere under any $m \times n$ matrix is a hyperellipse.">
<meta property="og:type" content="article">
<meta property="og:title" content="Numerical Linear Algebra 笔记(1) -- Singular Value Decomposition">
<meta property="og:url" content="http://egrcc.github.io/2016/03/11/Numerical-Linear-Algebra-1-SVD/index.html">
<meta property="og:site_name" content="egrcc's blog">
<meta property="og:description" content="Singular Value Decomposition笔记PDF版可以在这里下载。
1. Geometric ObservationThe SVD is motivated by the following geometric fact:
The image of the unit sphere under any $m \times n$ matrix is a hyperellipse.">
<meta property="og:image" content="http://egrcc.github.io/img/svd1.png">
<meta property="og:image" content="http://egrcc.github.io/img/svd2.png">
<meta property="og:image" content="http://egrcc.github.io/img/svd3.png">
<meta property="og:updated_time" content="2016-03-26T13:57:03.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Numerical Linear Algebra 笔记(1) -- Singular Value Decomposition">
<meta name="twitter:description" content="Singular Value Decomposition笔记PDF版可以在这里下载。
1. Geometric ObservationThe SVD is motivated by the following geometric fact:
The image of the unit sphere under any $m \times n$ matrix is a hyperellipse.">
<meta name="twitter:image" content="http://egrcc.github.io/img/svd1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 10642862,
      author: 'Author'
    }
  };
</script>

  <title> Numerical Linear Algebra 笔记(1) -- Singular Value Decomposition | egrcc's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">egrcc's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Wir müssen wissen. Wir werden wissen.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Numerical Linear Algebra 笔记(1) -- Singular Value Decomposition
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-11T01:43:32+08:00" content="2016-03-11">
              2016-03-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数学/" itemprop="url" rel="index">
                    <span itemprop="name">数学</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数学/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/11/Numerical-Linear-Algebra-1-SVD/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/11/Numerical-Linear-Algebra-1-SVD/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/11/Numerical-Linear-Algebra-1-SVD/" class="leancloud_visitors" data-flag-title="Numerical Linear Algebra 笔记(1) -- Singular Value Decomposition">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Singular-Value-Decomposition"><a href="#Singular-Value-Decomposition" class="headerlink" title="Singular Value Decomposition"></a>Singular Value Decomposition</h2><p>笔记PDF版可以在<a href="http://egrcc.github.io/docs/Numerical-Linear-Algebra-1-SVD.pdf">这里</a>下载。</p>
<h3 id="1-Geometric-Observation"><a href="#1-Geometric-Observation" class="headerlink" title="1. Geometric Observation"></a>1. Geometric Observation</h3><p>The SVD is motivated by the following geometric fact:</p>
<p></p><p style="text-align:center"><strong>The image of the unit sphere under any $m \times n$ matrix is a hyperellipse.</strong></p>
<p></p><p style="text-align:center"><img src="/img/svd1.png"><br><a id="more"></a></p>
<p>We define the $n$ <i>singular values</i> of $A$: $\sigma_1, \sigma_2,\ldots,\sigma_n$ are the lengths of the $n$ principal semiaxes of $AS$, where $\sigma_1 \ge \sigma_2\ge \cdots \ge \sigma_n$. Define the $n$ <i>left singular vectors</i> of $A$ are the unit vectors ${u_1, u_2, \ldots, u_n}$ oriented in the directions of the principal semiaxes of $AS$. Define the $n$ <i>right singular vectors</i> of $A$ are the unit vectors ${v_1, v_2, \ldots, v_n} \in S$ that are the preimages of the principal semiaxes of $AS$, so $Av_j = \sigma_ju_j$.</p>
<h3 id="2-Reduced-SVD"><a href="#2-Reduced-SVD" class="headerlink" title="2. Reduced SVD"></a>2. Reduced SVD</h3><p>$A \in \mathbb{R}^{m \times n} (m &gt; n)$ and we assume $A$ has full rank $n$:</p>
<p>$$<br>A = \hat{U}\hat{\Sigma}V^T.<br>$$</p>
<p></p><p style="text-align:center"><img src="/img/svd2.png"> </p>
<h3 id="3-Full-SVD"><a href="#3-Full-SVD" class="headerlink" title="3. Full SVD"></a>3. Full SVD</h3><p>$$<br>A = U\Sigma V^T.<br>$$</p>
<p></p><p style="text-align:center"><img src="/img/svd3.png"> </p>
<h3 id="4-Formal-Definition"><a href="#4-Formal-Definition" class="headerlink" title="4. Formal Definition"></a>4. Formal Definition</h3><p>Given $A \in \mathbb{R}^{m \times n}$, a <i>singular value decomposition</i> (SVD) of $A$ is a factorization<br>$$A = U\Sigma V^T$$<br>where<br>$$<br>\begin{aligned}<br>&amp;U \in \mathbb{R}^{m \times m} \quad \text{is unitary},\\<br>&amp;V \in \mathbb{R}^{n \times n} \quad \text{is unitary},\\<br>&amp;\Sigma \in \mathbb{R}^{m \times n} \quad \text{is diagonal}.<br>\end{aligned}<br>$$</p>
<p><strong>Theorem 1.</strong> Every matrix $A \in \mathbb{R}^{m \times n}$ has a singular value decomposition. Furthermore, the singular values ${\sigma_j}$ are uniquely determined, and, if $A$ is square and the $\sigma_j$ are distinct, the left and right singular vectors ${u_j}$ and ${v_j}$ are uniquely determined up to complex signs.</p>
<h3 id="Matrix-properties-via-the-SVD"><a href="#Matrix-properties-via-the-SVD" class="headerlink" title="Matrix properties via the SVD"></a>Matrix properties via the SVD</h3><p><strong>Theorem 2.</strong> The rank of $A$ is $r$, the number of nonzero singular values.</p>
<p><strong>Theorem 3.</strong> $\text{range}(A) = \langle u_1,\ldots, u_r \rangle$ and $\text{null}(A) = \langle v_{r + 1}, \ldots, v_n \rangle$.</p>
<p><strong>Theorem 4.</strong> $||A||_2 = \sigma_1$ and $||A||_F = \sqrt{\sigma_1^2 + \sigma_2^2 + \cdots + \sigma_r^2}$.</p>
<p><strong>Theorem 5.</strong> The nonzero singular values of $A$ are the square roots of the nonzero eigenvalues of $A^TA$ or $AA^T$.</p>
<p><strong>Theorem 6.</strong> For $A \in \mathbb{R}^{m \times m}$, $|\text{det}(A)| = \prod_{i = 1}^m \sigma_i$.</p>
<h3 id="Low-Rank-Approximations"><a href="#Low-Rank-Approximations" class="headerlink" title="Low-Rank Approximations"></a>Low-Rank Approximations</h3><p><strong>Theorem 7.</strong> $A$ is the sum of $r$ rank-one matrices:<br>$$<br>A = \sum_{j = 1}^r \sigma_ju_jv_j^T.<br>$$</p>
<p><strong>Theorem 8.</strong> For any $\nu$ with $0 \le \nu \le r$, define<br>$$<br>A_{\nu} = \sum_{j = 1}^{\nu} \sigma_ju_jv_j^T;<br>$$<br>if $\nu = p = \min{m, n}$, define $\sigma_{\nu + 1} = 1$. Then<br>$$<br>||A - A_{\nu}||_2 = \inf_{B \in \mathbb{R}^{m \times n}\\ \text{rank}(B)\le \nu} ||A - B||_2 = \sigma_{\nu + 1}.<br>$$</p>
<p><strong>Theorem 9.</strong> For any $\nu$ with $0 \le \nu \le r$, the matrix $A_{\nu}$ also satisfies<br>$$<br>||A - A_{\nu}||_F = \inf_{B \in \mathbb{R}^{m \times n}\\ \text{rank}(B)\le \nu} ||A - B||_F = \sqrt{\sigma_{\nu + 1}^2 + \cdots + \sigma_{r}^2}.<br>$$</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ol>
<li><strong>Trefethen, Lloyd N., and David Bau III. Numerical linear algebra. Siam, 1997.</strong></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Math/" rel="tag">#Math</a>
          
            <a href="/tags/Numerical-Linear-Algebra/" rel="tag">#Numerical Linear Algebra</a>
          
            <a href="/tags/SVD/" rel="tag">#SVD</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/21/Machine-Learning-9-Recurrent-Neural-Network/" rel="next" title="Machine Learning 笔记(9) -- Recurrent Neural Network">
                <i class="fa fa-chevron-left"></i> Machine Learning 笔记(9) -- Recurrent Neural Network
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/12/Numerical-Linear-Algebra-2-Norms/" rel="prev" title="Numerical Linear Algebra 笔记(2) -- Norms">
                Numerical Linear Algebra 笔记(2) -- Norms <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/11/Numerical-Linear-Algebra-1-SVD/"
     data-title="Numerical Linear Algebra 笔记(1) -- Singular Value Decomposition"
     data-content=""
     data-url="http://egrcc.github.io/2016/03/11/Numerical-Linear-Algebra-1-SVD/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/11/Numerical-Linear-Algebra-1-SVD/"
           data-title="Numerical Linear Algebra 笔记(1) -- Singular Value Decomposition" data-url="http://egrcc.github.io/2016/03/11/Numerical-Linear-Algebra-1-SVD/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/640px-Tux.png"
               alt="egrcc" />
          <p class="site-author-name" itemprop="name">egrcc</p>
          <p class="site-description motion-element" itemprop="description">Wir müssen wissen. Wir werden wissen.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/egrcc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/egrcc" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2948739432" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/egrcc" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zhaolujun1994@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Singular-Value-Decomposition"><span class="nav-number">1.</span> <span class="nav-text">Singular Value Decomposition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Geometric-Observation"><span class="nav-number">1.1.</span> <span class="nav-text">1. Geometric Observation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Reduced-SVD"><span class="nav-number">1.2.</span> <span class="nav-text">2. Reduced SVD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Full-SVD"><span class="nav-number">1.3.</span> <span class="nav-text">3. Full SVD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Formal-Definition"><span class="nav-number">1.4.</span> <span class="nav-text">4. Formal Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Matrix-properties-via-the-SVD"><span class="nav-number">1.5.</span> <span class="nav-text">Matrix properties via the SVD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Low-Rank-Approximations"><span class="nav-number">1.6.</span> <span class="nav-text">Low-Rank Approximations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">1.7.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">egrcc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"egrccgithub"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("knWm6cIrhwmokVDtepyBF404-gzGzoHsz", "47Ilfyfw9A4dYkw1aVUzOabv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
