<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,Ubuntu,总结," />





  <link rel="alternate" href="/atom.xml" title="egrcc's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="从Windows转到Linux也有一段时间了，前段时间又重装了系统，从Ubuntu13.10升级到了14.04。Ubuntu13.10bug还是较多的，直接升级貌似又有各种各样的问题，所以我没有选择直接升级，而是重装。装软件，配置软件什么的最烦了，搞不好有些东西几个小时下来仍然弄不好。Linux就是给爱折腾的人用的，因为总会有你意想不到的问题出来。在这里把我装的软件和配置过程中遇到的问题（不完全回">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux平台常用软件总结（Ubuntu版）">
<meta property="og:url" content="http://egrcc.github.io/2014/05/31/linux-software/index.html">
<meta property="og:site_name" content="egrcc's blog">
<meta property="og:description" content="从Windows转到Linux也有一段时间了，前段时间又重装了系统，从Ubuntu13.10升级到了14.04。Ubuntu13.10bug还是较多的，直接升级貌似又有各种各样的问题，所以我没有选择直接升级，而是重装。装软件，配置软件什么的最烦了，搞不好有些东西几个小时下来仍然弄不好。Linux就是给爱折腾的人用的，因为总会有你意想不到的问题出来。在这里把我装的软件和配置过程中遇到的问题（不完全回">
<meta property="og:image" content="http://egrcc.github.io/img/Logo-ubuntu.png">
<meta property="og:updated_time" content="2015-01-27T19:29:21.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux平台常用软件总结（Ubuntu版）">
<meta name="twitter:description" content="从Windows转到Linux也有一段时间了，前段时间又重装了系统，从Ubuntu13.10升级到了14.04。Ubuntu13.10bug还是较多的，直接升级貌似又有各种各样的问题，所以我没有选择直接升级，而是重装。装软件，配置软件什么的最烦了，搞不好有些东西几个小时下来仍然弄不好。Linux就是给爱折腾的人用的，因为总会有你意想不到的问题出来。在这里把我装的软件和配置过程中遇到的问题（不完全回">
<meta name="twitter:image" content="http://egrcc.github.io/img/Logo-ubuntu.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 10642862,
      author: 'Author'
    }
  };
</script>

  <title> Linux平台常用软件总结（Ubuntu版） | egrcc's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">egrcc's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Wir müssen wissen. Wir werden wissen.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux平台常用软件总结（Ubuntu版）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-05-31T01:32:43+08:00" content="2014-05-31">
              2014-05-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/计算机/" itemprop="url" rel="index">
                    <span itemprop="name">计算机</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/计算机/Linux-Unix/" itemprop="url" rel="index">
                    <span itemprop="name">Linux/Unix</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/05/31/linux-software/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/05/31/linux-software/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/05/31/linux-software/" class="leancloud_visitors" data-flag-title="Linux平台常用软件总结（Ubuntu版）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/img/Logo-ubuntu.png" class="img-logo"><br>从Windows转到Linux也有一段时间了，前段时间又重装了系统，从Ubuntu13.10升级到了14.04。Ubuntu13.10bug还是较多的，直接升级貌似又有各种各样的问题，所以我没有选择直接升级，而是重装。装软件，配置软件什么的最烦了，搞不好有些东西几个小时下来仍然弄不好。Linux就是给爱折腾的人用的，因为总会有你意想不到的问题出来。在这里把我装的软件和配置过程中遇到的问题（不完全回忆）列出来，方便我下次重装系统。<br><a id="more"></a></p>
<p>折腾这么久的几点感想：</p>
<ol>
<li>网上的配置过程不能全照抄，因为不同人的环境不同，可能需要改一些东西。</li>
<li>多学点Linux的知识，弄清楚为什么要这样做，而不是只会照抄网上的方法。</li>
<li>善用google而不是百度，国外的高手和论坛都比较多，你的问题基本上能解决。</li>
<li>开源界大神多多，他们总能做出惊艳到你的事情。Linux中缺少的软件，官方不做，开源社区做。</li>
</ol>
<p>以下给出的链接，要么是官网，要么是下载地址，都是我装过的软件。<a href="http://wiki.ubuntu.org.cn/Qref/Apps" target="_blank" rel="external">这里</a>也有一份清单，涵盖更全面，但很久没更新了。下面开始。</p>
<h2 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h2><p>Java:</p>
<ul>
<li><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank" rel="external">JDK</a>，需配置环境变量。</li>
<li><a href="http://developer.android.com/index.html" target="_blank" rel="external">Android Developers</a>，android开发官网，开发人员必备。</li>
<li><a href="http://developer.android.com/sdk/index.html" target="_blank" rel="external">Eclipse</a>，直接下载ADT Bundle，省时省事，需先有java环境。SDK Manager更新缓慢的解决办法：设置代理。</li>
<li><a href="http://www.jetbrains.com/idea/" target="_blank" rel="external">IntelliJ IDEA</a>，免费版基本够用，如下收费版，（此处省略若干字）。有钱请支持正版，支持正版，人人有责。</li>
<li><a href="http://developer.android.com/sdk/installing/studio.html" target="_blank" rel="external">Android Studio</a>，基于IDEA，Android开发未来趋势，免费。</li>
</ul>
<p>Python(Ubuntu14.04已预装2.7和3.4):</p>
<ul>
<li><a href="http://ipython.org/" target="_blank" rel="external">IPython</a>，很好用的python交互式shell，IPython Notebook功能很强大，感觉跟Mathematica很像，不过基于web端。</li>
<li><a href="http://www.eclipse.org/downloads/" target="_blank" rel="external">Eclipse</a>，再装PyDev插件，就变成python开发环境了。</li>
</ul>
<p>C++:</p>
<ul>
<li><a href="http://www.codeblocks.org/" target="_blank" rel="external">Code::Blocks</a>，开源免费。</li>
<li><a href="http://www.eclipse.org/downloads/" target="_blank" rel="external">Eclipse</a>，再装CDT插件。</li>
</ul>
<p>Haskell：</p>
<ul>
<li><a href="http://www.haskell.org/platform/" target="_blank" rel="external">The Haskell Platform</a>，主要是pandoc要用，所以才装的，当然以后也可以学一学Haskell。</li>
</ul>
<p>R：</p>
<ul>
<li><a href="http://www.rstudio.com/" target="_blank" rel="external">RStudio</a>。接触Markdown才接触这玩意的，装<a href="http://yihui.name/knitr/" target="_blank" rel="external">knitr包</a>，结合Markdown使用，很好很强大。当然作为一名数学系的学生，我想我也应该要学好R。</li>
</ul>
<p>其他：</p>
<ul>
<li><a href="http://www.wolfram.com/mathematica/?source=footer" target="_blank" rel="external">Mathematica 9</a>，数学类软件，擅长科学计算，功能极其强大，到现在为止，我感觉只是领悟了冰山一角。收费，（此处省略若干字）。有钱请支持正版，支持正版，人人有责。</li>
</ul>
<h2 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h2><ul>
<li><a href="http://www.sublimetext.com/" target="_blank" rel="external">Sublime Text 2</a>，很优雅的编辑器，收费但可无限期试用。此外，还有开源版的sublime：<a href="https://github.com/limetext/lime" target="_blank" rel="external">“lime”</a>，Sublime Text爱好者所写，开发原因竟然是Sublime Text不开源，更新周期长，程序员果真是来改变世界的。</li>
<li>神的编辑器<a href="http://www.gnu.org/software/emacs/" target="_blank" rel="external">Emacs</a>，我很少用，只是敬仰。</li>
<li>编辑器之神<a href="http://www.vim.org/" target="_blank" rel="external">Vim</a>，我很少用，只是敬仰。</li>
<li>Markdown编辑器<a href="http://sourceforge.net/projects/retext/" target="_blank" rel="external">ReText</a>，感觉不太好用啊，渲染出来的效果不是很好。勉强凑活。</li>
<li>Markdown编辑器<a href="http://pad.haroopress.com/" target="_blank" rel="external">Haroo Pad</a>，不错，支持数学公式，但界面不太美观。</li>
</ul>
<h2 id="图像处理"><a href="#图像处理" class="headerlink" title="图像处理"></a>图像处理</h2><ul>
<li>Linux下的Photoshop—-<a href="http://www.gimp.org/" target="_blank" rel="external">GIMP</a>，为什么我感觉一点都不好用呢，跟Photoshop比还是有一定差距的。</li>
<li>Linux下的Illustrator—-<a href="http://www.inkscape.org/en/" target="_blank" rel="external">Inkscape</a>，我很少用。</li>
<li>流程图软件，Linux下的MS-Visio—-<a href="https://wiki.gnome.org/Apps/Dia" target="_blank" rel="external">Dia</a>，我很少用。</li>
</ul>
<h2 id="文档处理"><a href="#文档处理" class="headerlink" title="文档处理"></a>文档处理</h2><ul>
<li><a href="http://linux.wps.cn/" target="_blank" rel="external">wps for linux alpha12</a>，64位用户安装32位依赖包：<code>sudo apt-get install ia32-libs</code>。强烈建议装，虽然还是alpha版，但比自带的LibreOffice好用太多，当然还是没法跟MS-Office比。缺点是跟Win平台的MS-Office兼容不太好，强烈建议编辑完后转为其他格式（如pdf）。</li>
<li><a href="https://www.tug.org/texlive/" target="_blank" rel="external">texlive2013</a>，<a href="http://www.xm1math.net/texmaker/" target="_blank" rel="external">Texmaker</a>，我感觉没有Win下的CTex好用，配置安装详见<a href="http://zhaolujun.blogspot.com/2014/05/codewhite-space-pre-tex64ubuntu14.html" target="_blank" rel="external">这里</a>。</li>
<li>格式转换神器<a href="http://johnmacfarlane.net/pandoc/index.html" target="_blank" rel="external">pandoc</a>，如此强大的东西，结合Markdown使用更佳。UC Berkeley<strong>哲学教授</strong>John MacFarlane所写。</li>
</ul>
<h2 id="音乐视频播放器"><a href="#音乐视频播放器" class="headerlink" title="音乐视频播放器"></a>音乐视频播放器</h2><ul>
<li>酷我音乐盒的linux客户端<a href="https://github.com/LiuLang/kwplayer" target="_blank" rel="external">kwplayer</a>，开源爱好者<a href="https://github.com/LiuLang" target="_blank" rel="external">LiuLang</a>所写，作者还有更为强大的东西，待会介绍。</li>
<li><a href="http://www.videolan.org/" target="_blank" rel="external">VLC media player</a>，很强大的视频播放器，我一般都用它。</li>
<li>深度影音<a href="http://packages.linuxdeepin.com/deepin/pool/main/d/deepin-media-player/" target="_blank" rel="external">deepin-media-player</a>，国产，还行。</li>
<li>深度音乐<a href="http://packages.linuxdeepin.com/deepin/pool/main/d/deepin-music-player/" target="_blank" rel="external">deepin-music-player</a>，同上。</li>
<li><a href="http://www.clementine-player.org/" target="_blank" rel="external">Clementine</a>，音乐播放器。</li>
<li><a href="https://code.google.com/p/gnome-mplayer/" target="_blank" rel="external">gnome-mplayer</a>，视频播放器。</li>
<li><a href="http://smplayer.org/" target="_blank" rel="external">SMPlayer</a>，视频播放器。</li>
</ul>
<h2 id="文档阅读器"><a href="#文档阅读器" class="headerlink" title="文档阅读器"></a>文档阅读器</h2><ul>
<li>pdf阅读器<a href="http://www.adobe.com/support/downloads/product.jsp?product=10&amp;platform=unix" target="_blank" rel="external">Adobe Reader for Unix</a>。阅读效果好，感觉其他的阅读器的文字渲染效果都还是比不过Adobe的。装完后可能会出现无法启动的现象，这是因为缺少库文件，用命令行启动可以看报错信息。</li>
<li>chm阅读器<a href="https://code.google.com/p/chmsee/" target="_blank" rel="external">ChmSee</a>，阅读帮助文档必备。</li>
<li>epub阅读器<a href="http://www.calibre-ebook.com/" target="_blank" rel="external">calibre</a>，不仅仅是阅读器，还可做电子书管理。</li>
</ul>
<h2 id="网盘工具"><a href="#网盘工具" class="headerlink" title="网盘工具"></a>网盘工具</h2><ul>
<li><a href="http://www.kuaipan.cn/d/linux" target="_blank" rel="external">金山快盘Linux版</a>，国产，很好用，容量大，作为同步工具极好，偶尔出bug会同步不及时。</li>
<li><a href="https://www.dropbox.com/install?os=linux" target="_blank" rel="external">Dropbox for Linux</a>，同步工具，也很不错，容量少。</li>
<li><a href="https://github.com/LiuLang/bcloud" target="_blank" rel="external">百度网盘 for Linux</a>，当我第一次看到这玩意的时候，我惊呆了，这也能有！开源爱好者<a href="https://github.com/LiuLang" target="_blank" rel="external">LiuLang</a>所写，感谢作者一个多月的辛勤劳动，为我们开发了如此好用的软件。</li>
</ul>
<h2 id="Firefox插件："><a href="#Firefox插件：" class="headerlink" title="Firefox插件："></a>Firefox插件：</h2><ul>
<li>YouTube视频下载<a href="http://www.clickvideodownload.com/" target="_blank" rel="external">1-Click Video Downloader</a>，很好很强大。</li>
<li>广告屏蔽<a href="https://adblockplus.org/zh_CN/firefox" target="_blank" rel="external">Adblock Plus</a>，貌似youku的广告又不能屏蔽了。</li>
<li>科学上网(fangqiang)<a href="https://autoproxy.org" target="_blank" rel="external">AutoProxy</a>，结合goagent使用，必备神器。</li>
<li>印象笔记·悦读<a href="http://evernote.com/clearly/" target="_blank" rel="external">Evernote Clearly</a>，阅读效果更佳。</li>
<li>印象笔记·剪藏<a href="https://addons.mozilla.org/zh-CN/firefox/addon/evernote-web-clipper/?src=ss" target="_blank" rel="external">Evernote Web Clipper</a>，必备神器。</li>
<li>脚本管理器<a href="https://addons.mozilla.org/zh-CN/firefox/addon/greasemonkey/?src=ss" target="_blank" rel="external">Greasemonkey (zh-CN)</a>，只有想不到，没有做不到。</li>
<li>Markdown写邮件<a href="http://markdown-here.com/" target="_blank" rel="external">Markdown Here</a>，妈妈再也不用担心我的邮件排版了。</li>
<li>有道翻译<a href="https://addons.mozilla.org/zh-CN/firefox/addon/youdao-translation/?src=ss" target="_blank" rel="external">Youdao Translation</a>。</li>
<li>下载工具<a href="https://addons.mozilla.org/zh-CN/firefox/addon/downthemall/?src=ss" target="_blank" rel="external">DownThemAll!</a>。</li>
</ul>
<h2 id="Chrome插件："><a href="#Chrome插件：" class="headerlink" title="Chrome插件："></a>Chrome插件：</h2><ul>
<li>广告屏蔽<a href="https://chrome.google.com/webstore/detail/adblock-plus/cfhdojbkjhnklbpkdaibdccddilifddb" target="_blank" rel="external">Adblock Plus</a>，可以屏蔽youku的广告。</li>
<li>广告屏蔽<a href="https://chrome.google.com/webstore/detail/adblock/gighmmpiobklfepjocnamgkkbiglidom" target="_blank" rel="external">Adblock</a>，可以屏蔽youku的广告。</li>
<li>视频广告屏蔽<a href="https://chrome.google.com/webstore/detail/adkill-and-media-download/lcibdonokophlabplhpmmmjjbgohgcok" target="_blank" rel="external">Adkill and Media Download</a>，有时能用，有时不能。</li>
<li>Markdown写邮件<a href="http://markdown-here.com/" target="_blank" rel="external">Markdown Here</a>，妈妈再也不用担心我的邮件排版了。</li>
<li>科学上网(fangqiang)<a href="https://chrome.google.com/webstore/detail/proxy-switchysharp/dpplabbmogkhghncfbfdeeokoefdjegm" target="_blank" rel="external">Proxy SwitchySharp</a>，结合goagent使用，必备神器。</li>
<li>脚本管理器<a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo" target="_blank" rel="external">Tampermonkey</a>，只有想不到，没有做不到。</li>
<li>翻译<a href="https://chrome.google.com/webstore/detail/%E5%88%92%E4%B8%96%E7%95%8C-%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91/fofopghccngcjemeachhdokkooklphgi" target="_blank" rel="external">划世界-划词翻译</a>。</li>
<li>Markdown离线编辑器<a href="https://chrome.google.com/webstore/detail/%E9%A9%AC%E5%85%8B%E9%A3%9E%E8%B1%A1/kidnkfckhbdkfgbicccmdggmpgogehop" target="_blank" rel="external">马克飞象</a>，很强大的Markdown编辑器，还是离线版，支持数学公式，支持代码高亮。</li>
</ul>
<h2 id="小工具"><a href="#小工具" class="headerlink" title="小工具"></a>小工具</h2><ul>
<li>系统配置工具<a href="http://ubuntu-tweak.com/" target="_blank" rel="external">Ubuntu Tweak</a>，方便管理系统。</li>
<li>系统配置工具<a href="https://github.com/freyja-dev/unity-tweak-tool" target="_blank" rel="external">Unity Tweak Tool</a>，方便管理系统。</li>
<li>经典菜单指示器<a href="http://www.florian-diesch.de/software/classicmenu-indicator/" target="_blank" rel="external">ClassicMenu Indicator</a>，真的很经典，方便快速启动程序，在顶部菜单栏。</li>
<li>天气预报<a href="https://launchpad.net/weather-indicator" target="_blank" rel="external">Weather Indicator</a>，在顶部菜单栏。</li>
<li>快捷搜索<a href="https://code.launchpad.net/~elementary-apps/synapse-project/indicator-search" target="_blank" rel="external">Synapse Indicator</a>，方便快捷搜索文件和程序，在顶部菜单栏。</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><a href="http://pinyin.sogou.com/linux/?r=pinyin" target="_blank" rel="external">搜狗输入法 for Linux</a>，官方出品，看到这个，我感觉Linux的春天要来了，但还有不少bug。</li>
<li>虚拟机<a href="https://www.virtualbox.org/" target="_blank" rel="external">VirtualBox</a>，偶尔使用Windows必备，也是网银的解决办法。</li>
<li>科学上网(fangqiang)<a href="https://code.google.com/p/goagent/" target="_blank" rel="external">goagent</a>，必备神器。</li>
<li>RSS阅读器<a href="http://lzone.de/liferea/" target="_blank" rel="external">Lifera</a>，还行。</li>
<li>印象笔记 for Linux<a href="http://sourceforge.net/projects/nevernote/" target="_blank" rel="external">NixNote</a>，开源，又是一款让你感觉“这也能有”的软件。</li>
<li>印象笔记 for Linux<a href="https://github.com/nvbn/everpad" target="_blank" rel="external">everpad</a>，同上。</li>
<li>3D特效<a href="https://wiki.archlinux.org/index.php/Compiz" target="_blank" rel="external">Compiz</a>，,狂拽炫酷屌炸天，配置详见<a href="http://forum.ubuntu.org.cn/viewtopic.php?t=140531" target="_blank" rel="external">（已更新）Ubuntu 14.04 Linux 3D桌面完全教程</a>。</li>
<li>终端工具<a href="http://sourceforge.net/projects/tilda/" target="_blank" rel="external">Tilda</a>。</li>
<li>终端工具<a href="http://www.ubuntugeek.com/terminator-multiple-gnome-terminals-in-one-window.html" target="_blank" rel="external">Terminator</a>，多窗口终端。</li>
<li>底部工具栏<a href="http://wiki.go-docky.com/index.php?title=Welcome_to_the_Docky_wiki" target="_blank" rel="external">Docky</a>，高仿苹果MAC OS X。</li>
<li>PPA管理器<a href="https://launchpad.net/y-ppa-manager" target="_blank" rel="external">Y PPA Manager</a>。</li>
<li>有道字典Linux客户端<a href="http://openyoudao.org/start" target="_blank" rel="external">openyoudao</a>，开源，一群开源爱好者所写。项目托管地址：<a href="https://github.com/justzx2011/openyoudao" target="_blank" rel="external">https://github.com/justzx2011/openyoudao</a>。</li>
<li>迅雷离线Linux客户端<a href="https://github.com/CaledoniaProject/XLCloudClient" target="_blank" rel="external">XLCloudClient</a>，这也能有！多种漏洞利用，作者原话：“迅雷离线的漏洞太多了”。开源，详见项目地址介绍。</li>
<li>迅雷离线下载脚本<a href="https://github.com/iambus/xunlei-lixian" target="_blank" rel="external">xunlei-lixian</a>，也很不错。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/Ubuntu/" rel="tag">#Ubuntu</a>
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/05/14/Primality-Test/" rel="next" title="算法学习之素数----素性测试（Primality Test）">
                <i class="fa fa-chevron-left"></i> 算法学习之素数----素性测试（Primality Test）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/12/mango-tutorial/" rel="prev" title="一个 Markdown 编辑器的实现">
                一个 Markdown 编辑器的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/05/31/linux-software/"
     data-title="Linux平台常用软件总结（Ubuntu版）"
     data-content=""
     data-url="http://egrcc.github.io/2014/05/31/linux-software/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/05/31/linux-software/"
           data-title="Linux平台常用软件总结（Ubuntu版）" data-url="http://egrcc.github.io/2014/05/31/linux-software/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/640px-Tux.png"
               alt="egrcc" />
          <p class="site-author-name" itemprop="name">egrcc</p>
          <p class="site-description motion-element" itemprop="description">Wir müssen wissen. Wir werden wissen.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/egrcc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/egrcc" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2948739432" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/egrcc" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zhaolujun1994@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发工具"><span class="nav-number">1.</span> <span class="nav-text">开发工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑器"><span class="nav-number">2.</span> <span class="nav-text">编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像处理"><span class="nav-number">3.</span> <span class="nav-text">图像处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档处理"><span class="nav-number">4.</span> <span class="nav-text">文档处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐视频播放器"><span class="nav-number">5.</span> <span class="nav-text">音乐视频播放器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档阅读器"><span class="nav-number">6.</span> <span class="nav-text">文档阅读器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网盘工具"><span class="nav-number">7.</span> <span class="nav-text">网盘工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Firefox插件："><span class="nav-number">8.</span> <span class="nav-text">Firefox插件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome插件："><span class="nav-number">9.</span> <span class="nav-text">Chrome插件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小工具"><span class="nav-number">10.</span> <span class="nav-text">小工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">11.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">egrcc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"egrccgithub"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("knWm6cIrhwmokVDtepyBF404-gzGzoHsz", "47Ilfyfw9A4dYkw1aVUzOabv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
